spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=felix
spring.datasource.password=felix
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:/data/demo
#db.default.url="jdbc:h2:./data/db"